# Zevae

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/veselin/zevae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veselin/zevae/activities/: AnotherUserView.java  ChatActivity.java  FriendListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SplashScreen.java  StoryActivity.java
app/src/main/java/com/veselin/zevae/adapters/: ChatsAdapter.java  FriendsAdapter.java  MessagesListAdapter.java  RequestAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/veselin/zevae/fragments/: CameraFragment.java  ConnectFragment.java  MapsFragment2.java  MessagesFragment.java  MyProfileFragment.java
app/src/main/java/com/veselin/zevae/models/: Chat.java  FriendRequest.java  Message.java  User.java
app/src/main/java/com/veselin/zevae/utils/: MyAppGlideModule.java  Utils.java
app/src/main/res/drawable/: ic_add_user.xml  ic_baseline_add_24.xml  ic_chat.xml  ic_friends.xml  ic_paper_clip.xml  ic_photo_camera.xml  ic_pin.xml  ic_placeholder.xml  ic_placeholder__1_.xml  ic_placeholder__2_.xml  ic_search_my.xml  ic_settings.xml  ic_user.xml  ic_user_accepted.xml  ic_user_pending.xml  ic_user_sent.xml  ic_users.xml  rounded_btn.xml
app/src/main/res/layout/: activity_another_user_view.xml  activity_chat.xml  activity_friend_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_story.xml  fragment_camera.xml  fragment_connect.xml  fragment_map.xml  fragment_messages.xml  fragment_my_profile.xml  friend_item.xml  item_image_received.xml  item_image_sent.xml  item_message_received.xml  item_message_sent.xml  item_request.xml  item_search_result.xml  messages_list_item.xml  progress_bar.xml  rv_on_top_of_map_card.xml
app/src/main/res/menu/: profile_toolbar_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/veselin/zevae/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
