<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/spacing_large"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/ic_launcher"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge"/>
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:textColor="@color/grey_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAlignment="center"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:textColor="@color/grey_300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="50"
                android:inputType="textEmailAddress"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge"/>
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:textColor="@color/grey_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAlignment="center"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                android:textColor="@color/grey_300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="50"
                android:inputType="textPassword"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large"/>
            <TextView
                android:id="@+id/forgot_pass_btn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="Forgot your password?"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large"/>
            <Button
                android:id="@+id/login_btn"
                android:textColor="@color/white"
                android:background="@drawable/rounded_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:text="Login"
                android:textAllCaps="false"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium"/>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium">
                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/blue_grey_300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New user? "/>

                <TextView
                    android:id="@+id/sign_up_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:text="Sign Up"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>